<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>

		/*styles the background*/
		
		html {
			height:100%; 
			background: linear-gradient(to bottom, #00dbde 0%, #fc00ff 100%);
}
		
		/*Styles header*/
		.headings h1 {
		  margin: -20px -20px 21px;
		  line-height: 40px;
		  font-size: 30px;
		  font-weight: bold;
		  color: #00008B;
		  text-align: center;
		  text-shadow: 0 1px white;
		  background: #f3f3f3;
		  border-top: 10px solid #cfcfcf;
		  border-bottom: 1px solid #cfcfcf;
		  border-radius: 3px 3px 0 0;
		  float:"center"
}
		
		/*styles the selection buttons*/
		
		input[type=button] {
		  padding: 10px 10px 10px 18px;
		  height: 35px;
		  font-size: 16px;
		  font-weight: bold;
		  color: #527881;
		  text-shadow: 0 1px #e3f1f1;
		  background: #cde5ef;
		  border: 1px solid;
		  border-color: #b4ccce #b3c0c8 #9eb9c2;
		  border-radius: 16px;
		  outline: 0;
		  box-sizing: content-box;
		  box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
		  margin: 0 auto;
		  text-align: center;
		  display:block	
}


</style>

</head>
<body>

	<div class="headings">
	<h1>Film Viewer</h1>
	</div>
	
		<div> <!––Brings user to the brand graph page when clicked––>
		<input type="button" name="filmViewer" value="Move to Film Viewer" onclick="window.location.href='filmViewer.html'">
		<div>
		
		</br>
		
		</br> <!––Brings user back to the login page when clicked––>
		<input type="button" name="loginPage" value="Back to Login Page" onclick="window.location.href='LoginPage.html'"/>
		<div>
		
		</div>

</body>

<html>
